1. Task is completed
2. There was implemented use case where
    * First step - User see empty screen 
    * User switch to offline mode - default city is assigning (Munich).
    * After User switch back to online mode - Online also automaticaly becams
     (Munich) iven If It was another city.
Note: If this case Is wrong let me know. Because It was not described in task, and I made assamption. 
3. Was added cities database with source from http://bulk.openweathermap.org/sample/ city.list.json parsed via parser.py to cities.db
It helps User enter city name.
4. Added unit tests 


