<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController" customModule="OpenWeather" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="iMu-BQ-vMc" id="PTm-oV-buc"/>
                <outlet property="selectYourCityLabel" destination="O7Y-h8-vBK" id="QA3-Oz-7jh"/>
                <outlet property="view" destination="iN0-l3-epB" id="XSh-uh-Pri"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iMu-BQ-vMc">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="53y-c4-BMr">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select Your City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7Y-h8-vBK">
                    <rect key="frame" x="106" y="436" width="202" height="24"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iMu-BQ-vMc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="8Tb-R3-hFS"/>
                <constraint firstItem="O7Y-h8-vBK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="O0Z-6W-4wO"/>
                <constraint firstItem="iMu-BQ-vMc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Xde-tQ-wLl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iMu-BQ-vMc" secondAttribute="bottom" id="YMA-wn-gcj"/>
                <constraint firstItem="iMu-BQ-vMc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kFu-JG-wdY"/>
                <constraint firstItem="O7Y-h8-vBK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="lML-Fs-yLy"/>
                <constraint firstItem="iMu-BQ-vMc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vDG-UL-PNR"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
